{
	"$schema": "https://raw.githubusercontent.com/Blockception/Minecraft-bedrock-json-schemas/refs/heads/main/general/manifest.json",
	"format_version": 2,
	"header": {
		"name": "Insomnia Core",
		"description": "By KuroReichii",
		"uuid": "1990a121-3ee2-4c1d-ba25-d8454911c4be",
		"version": [1, 0, 1],
		"min_engine_version": [1, 26, 30]
	},
	"metadata": {
		"authors": ["KuroReichii"],
		"url": "https://github.com/KuroReichi/",
		"license": "Apache 2.0",
		"product_type": "addon"
	},
	"modules": [
		{
			"type": "data",
			"uuid": "9d8e18e1-d179-4d42-ace6-2e1d07c6dea5",
			"version": [1, 0, 0]
		},
		{
			"type": "script",
			"uuid": "239c134f-67bf-4738-9bcc-8c69d31b1f72",
			"version": [1, 0, 1],
			"language": "javascript",
			"entry": "scripts/index.js"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.9.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.2.0-beta"
		}
	]
}
