{
	"name": "insomnia-core",
	"version": "1.0.1",
	"keywords": ["dependency", "insomnia"],
	"dependencies": {
		"@minecraft/server-net": "^1.0.0-beta.1.26.32-stable",
		"@minecraft/server-ui": "^2.2.0-beta.1.26.32-stable",
		"@minecraft/vanilla-data": "^1.26.32"
	},
	"devDependencies": {
		"@minecraft/server": "^2.9.0-beta.1.26.32-stable"
	},
	"author": "KuroReichi",
	"license": "Apache 2.0"
}
